APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tsxuZd5akh2phc6cHqNja2L6r3tsJbnFav2Kvf1iY0M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptocurrencyexchanger
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vndev.info
MAIL_PORT=465
MAIL_USERNAME=le.tung.dev@vndev.info
MAIL_PASSWORD=nnLWPC;nZQG$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=le.tung.dev@vndev.info

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
